
<h1>N2y</h1>

<p>
  N2y is an online service for syncronizing transaction data from your
  bank to <a href="https://www.ynab.com/">YNAB</a>. N2y is short for
  "Nordigen to YNAB", Nordigen was the name of the service N2y use for
  fetching bank transactions, before it was aquired
  by <a href="https://gocardless.com/">GoCardless</a>. Yes, it's a
  very unimaginary project name.
</p>

<p>
  In order to use the service, you need to login using your Google
  account and accept the terms of service. N2y only asks Google about
  your email address (to distinguish you from other users), the other
  permissions Google lists is a sideeffect of the authentication
  library used.
</p>

<a href="<%= redirect_uri %>" role="button">Login with Google</a>
