<h1>Hello <%= user.mail %></h1>

<section>
<% if user.nordigen_requisition_id %>
<a href="/auth/nordigen/select_bank" role="button">Reconnect bank accounts</a>
<% else %>
<p>N2y needs to be connected to your back account to fetch your transactions.</p>
<a href="/auth/nordigen/select_bank" role="button">Connect bank accounts</a>
<% end %>
</section>

<section>
<% if user.ynab_token_pair.usable? %>
<a href="/auth/ynab" role="button">Reconnect YNAB</a>
<% else %>
<p>N2y needs to be connected with YNAB to push your transactions to it.</p>
<a href="/auth/ynab" role="button">Connect YNAB</a>
<% end %>
</section>

<% if user.nordigen_requisition_id && user.ynab_token_pair.usable? %>
  <form action="/sync" method="get" hx-get="/sync" hx-target="#sync-result">
    <input type="submit" value="Do sync">
    <span class="htmx-indicator" aria-busy="true">Syncing...</span>
    <p id="sync-result"></p>
  </form>
 <% end %>
