
<form class="mapping-form" action="/mapping/save" method="post">
  <div class="form-element">
    <label for="last_sync_time">Sync start date</label>
    <input id="last_sync_time" name="last_sync_time" type="text" value="<%= user.last_sync_time.to_s("%Y-%m-%d") %>">
    <small>
      The next sync fetches all transactions from this date up to today.
    </small>
  </div>

  <div class="form-element">
    <label for="sync_interval">Sync interval</label>
    <select name="sync_interval" id="sync_interval">
      <% options = {
         0 => "Don't automatically sync",
      21600 => "Every 6 hours",
      43200 => "Every 12 hours",
      86400 => "Every 24 hours",
      } %>
      <% options.each do |secs, label| %>
      <option value="<%= secs %>" <%= sync_interval == secs ? "selected=\"selected\"" : "" %>><%= label %></option>
      <% end %>
    </select>
    <small>
      Transactions are automatically synced at this interval.
    </small>
  </div>

  <p>
    Select which YNAB account to map bank accounts to:
  </p>

  <% bank_accounts.each do |bank_account_id, bank_account_name| %>
  <div class="form-element">
    <label for="<%= bank_account_id %>"><%= bank_account_name %></label>
    <select name="mapping[<%= bank_account_id %>]" id="<%= bank_account_id %>">
      <option value="">Don't sync this account</option>
      <% budget_accounts.each do |id, label| %>
      <option value="<%= id %>" <%= account_mapping[bank_account_id]? && account_mapping[bank_account_id] == id ? "selected=\"selected\"" : "" %>><%= label %></option>
      <% end %>
    </select>
  </div>
  <% end %>


  <div class="form-element">
    <label for="id_seed">ID Seed</label>
    <input id="id_seed" name="id_seed" type="text" value="<%= user.id_seed %>">
    <small>
      Seed for the YNAB import_id generation. Should generally be
      empty, but can (and should) be set to any random value when
      testing.
    </small>
  </div>

  <input type="submit" value="Save mapping">
</form>
