
<form class="mapping-form" action="/mapping/save" method="post">
  <div class="form-element">
    <label for="last_sync_time">Sync start date</label>
    <input id="last_sync_time" name="last_sync_time" type="text" value="<%= user.last_sync_time.to_s("%Y-%m-%d") %>">
    <p class="description">
      The next sync fetches all transactions from this date up to today.
    </p>
  </div>

  <p>
    Select which YNAB account to map bank accounts to:
  </p>

  <% nordigen_accounts.values.each do |nordigen_account| %>
  <div class="form-element">
    <label for="<%= nordigen_account.iban %>"><%= nordigen_account.name %></label>
    <select name="mapping[<%= nordigen_account.iban %>]" id="<%= nordigen_account.iban %>">
      <option value="">Don't sync this account</option>
      <% options.to_a.sort_by { |k, v| v }.to_h.each do |id, label| %>
      <option value="<%= id %>" <%= mapping[nordigen_account.iban]? && mapping[nordigen_account.iban] == id ? "selected=\"selected\"" : "" %>><%= label %></option>
      <% end %>
    </select>
  </div>
  <% end %>


  <div class="form-element">
    <label for="id_seed">ID Seed</label>
    <input id="id_seed" name="id_seed" type="text" value="<%= user.id_seed %>">
    <p class="description">
      Seed for the YNAB import_id generation. Should generally be
      empty, but can (and should) be set to any random value when
      testing.
    </p>
  </div>

  <input type="submit" value="Save mapping">
</form>
