<h1>Privacy policy</h2>

<h2>Owner and contact information</h2>
<p>
  This site is owned and operated by <a href="mailto:xen@xen.dk">Xen</a>.
</p>

<h2>Use of personal data</h2>

<p>
  We use Google for authentication, the only information we store is
  the mail address of the Google account you used to login.
</p>

<p>
  When you sign up, we send you through authorization flows
  at <a href="https://nordigen.com">Nordigen</a>
  and <a href="https://www.ynab.com/">YNAB</a>, which returns tokens
  to us. These tokens allow the us to fetch your account transactions
  from the bank you selected, and import them to YNAB. We only have
  read access to your account data at your bank, and we only use the
  YNAB connection to push transactions from your bank.
</p>

<p>
  We do not track your usage, but if you encounter a crash of the app,
  some very basic information like your IP address and user agent
  string will be associated with the crash report collected
  by <a href="https://www.honeybadger.io/">HoneyBadger</a>. This is
  purely for debugging and will be automatically deleted after 15
  days.
</p>

<p>
  As this service relies on other services, you implicitly agree to
  their terms of service, and their privacy policy applies to your
  dealings with them.

  <ul>
    <li><a href="https://policies.google.com/terms?hl=en">Google terms of service</a></li>
    <li><a href="https://policies.google.com/privacy?hl=en">Google privacy policy</a></li>
    <li><a href="https://nordigen.com/en/company/terms-and-conditions-end-user/">Nordigen terms and conditions</a></li>
    <li><a href="https://nordigen.com/en/company/privacy-policy-end-user/">Nordigen privacy policy</a></li>
    <li><a href="https://www.ynab.com/terms/">YNAB terms of service</a></li>
    <li><a href="https://www.ynab.com/privacy-policy/">YNAB privacy policy</a></li>
  </ul>
</p>


<h2>Security</h2>
<p>
  We've done what we can to keep your data secure, we store as little
  information as possible to limit the danger. Only one person (the
  above mentioned owner) has access to the data.
</p>

<h2>Cookies</h2>

<p>
  We use a single session cookie to identify you, and Google does too.
  We don't use cookies for anything else than identifying that you're
  authenticated.
</p>
  
