<h1>Terms of Service</h2>
<p>
  This is a free service provided by <a href="mailto:xen@xen.dk">Xen</a>.
</p>

<p>
  By using the service you accept that:
  <ul>
    <li>
      The service is provided “as is”, without warranty of any kind,
      express or implied, including but not limited to the warranties
      of merchantability, fitness for a particular purpose and
      non-infringement. In no event shall the authors or copyright
      holders be liable for any claim, damages or other liability,
      whether in an action of contract, tort or otherwise, arising
      from, out of or in connection with the service or the use or
      other dealings with the service.
    </li>
    <li>
      You will only use the service to synchronize transactions form
      your own bank accounts to your own YNAB budget.
    </li>
  </ul>
</p>
<form method=post action="/auth/tos">
  <fieldset>
    <div class="form-element checkbox">
      <label for="accepted"><input type="checkbox" id="accepted" name="accepted" value="1"/>I accept</label>
    </div>
  </fieldset>
  <input type="submit" value="Submit" />
</form>
